<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>自定义弹出窗</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .model {
            width: 580px;
            height: 450px;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, .8);
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .header {
            height: 50px;
            box-sizing: border-box;
            border-bottom: 1px solid #e0e0ee;
            display: flex;
            align-items: center;
            justify-content: flex-start;
        }

        .title {
            font-size: 20px;
            font-weight: bold;
            padding-left: 20px;
            color: rgba(0, 0, 0, .8);
        }

        .main {
            min-height: 300px
        }

        .footer {
            height: 100px;
        }

        .btns {
            height: 100%;
            display: flex;
            padding: 0 20px;
            align-items: center;
            justify-content: flex-end;
        }

        .close,.confirm {
            outline: none;
            border: none;
            width: 120px;
            height: 44px;
            background-color: #f60;
            color: #fff;
            font-size: 14px;
            font-weight: 500;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            margin-left: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>


    <button class="show">显示弹窗</button>

    <script>
        document.querySelector('.show').addEventListener('click',() => {
            model1.render({title: '弹窗1', text: '你好世界'},
            
                res => {
                    console.log(res,'>>>>>>>>>>>>>>>>')
                }
            );
        })
    </script>

    <script>
        // 1. 创建一个弹出窗对象

        // 实现单例模式

        const singleton = (function () {
            class Model {

                constructor() {
                    // this.bindEvent();
                    this.callback = null;
                    this.model = null;
                }

                // 1. 创建节点
                createDocumentNode(title = '弹窗', text = '这里是内容') {
                    const model = document.createElement('div');
                    model.setAttribute(`class`, 'model');
                    model.innerHTML = `
                        <header class="header">
                            <span class="title">${title}</span>
                        </header>
                        <div class="main">${text}</div>
                        <footer class="footer">
                            <div class="btns">
                                <button class="close">Close</button>
                                <button class="confirm">Confirm</button>
                            </div>
                        </footer>
                    `;
                    this.model = model;
                }
                // 删除节点
                removeDocumentNode() {
                    const body = document.body || document.documentElement;
                    const model = document.querySelector('.model');
                    if (model) {
                        body.removeChild(model);
                    }

                }

                // 2. 给节点绑定事件, 只需要绑定一次, 后面新添加的节点不需要重新绑定事件
                bindEvent() {
                    const model = this.model;
                    if (!model) return;
                    model.addEventListener('click', (ev) => {

                        ev = ev || window.event;
                        const target = ev.target || ev.srcElement;

                        if (target.className === 'close') {
                            this.callback(false)
                            this.removeDocumentNode();
                        }

                        if (target.className === 'confirm') {
                            this.callback(true)
                            this.removeDocumentNode();
                        }
                    }, false)
                }

                render(options, cb) {
                    this.callback = cb || function () {};
                    const {title, text} = options;
                    this.createDocumentNode(title, text);
                    if (this.model) {
                        document.body.appendChild(this.model);
                    }

                    this.bindEvent();
                }
            }
            let instance = null;
            return function singleton(cb) {
                if(!instance) instance = new Model();
                return instance;
            }
        })();


        const model1 = singleton();
        // const model2 = singleton();
        // model1.render({title: '弹窗2', text: 'Hello World'},res => console.log('res', res));
        // model1.render({title: '弹窗3', text: '我是谁'},res => console.log('res', res));
        // model1.render({title: '弹窗4', text: '你好码'},res => console.log('res', res));
    </script>

</body>

</html>